<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>

<div class="story">
  <div class="image">
    <img src="../img/computer.gif" alt="computer">

  </div>
<p>
  Slowly, you can make out the shape of your laptop, resting on your living
   room table. The remainder of your living room comes into focus and you
   let out a sigh of relief.

</br>
</br>
Immediately removing the disk from your computer, you proceed to smash
 the cursed game to bits, further resolving your turmoil.

</br>
</br>
Popping a Hershey’s fun size bar into your mouth from the leftover candy
bucket, you peacefully turn on the TV and decide to turn on a Halloween movie.
</p>
</br>
</br>

</div>

<div class="theend">
  <h1>THE END</h1>
</div>
<div class = "return">
  <a href= "../menu/index.html">return to menu</a>
</div>

</body>

  </html>
