<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<div class="story">

<p>
  You slowly go to the noise, turning on your flashlight.
  Unfortunately, this proves to be a mistake.
  Hearing the door to the kitchen that you’re approaching swing open,
  you attempt to turn away and run, but your steps grow heavier and weaker,
  and your flashlight suddenly flickers off.
  The darkness consumes you.
</p>
</br>
</br>

</div>
<div class="gameover">
  <h1>Game Over</h1>
</div>
<div class = "return">
  <a href= "../menu/index.html">return to menu</a>
</div>

</body>

  </html>
