<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>

<div class="story">

<div class="image">

  <img src="../img/door.jpg" alt="door">
  </div>
<p>
You pull on the knob and are met with a dark,
oil-like substance on the other side of the doorway.
You slowly start to back away, but it is too late.
The substance moves quickly and grabs your leg first,
then your arm. Soon your whole body is covered with the darkness,
and it pulls you into the room as fast as you opened the door.
</p>
</br>
</br>

</div>

<div class="gameover">
  <h1>Game Over</h1>
</div>
<div class = "return">
  <a href= "../menu/index.html">return to menu</a>
</div>

</body>

  </html>
