<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>level up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<div class="story">

<p>
  The door to the storage room looks more appealing to you,
  so you choose it over the small closet.
</br>
</br>
  As you open the door, there is a quick chill
  that takes over your body. To your dismay,
  you walk in and see no other door. The cold air from the
  room is starting to feel like the Arctic,
  so you decide that you want to leave.
  However, you realize that you are unable to move.
</br>
</br>
  You look down and see your legs icing over,
  as the blue frost creeps higher to the rest your body.
   A few moments later, you’re frozen solid.
</p>
</br>
</br>

</div>
<div class="gameover">
  <h1>Game Over</h1>
</div>
<div class = "return">
  <a href= "../menu/index.html">return to menu</a>
</div>

</body>

  </html>
