<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>

<div class="story">
  <div class= "image">

  <img src="../img/chair.png" alt="stool">
  </div>
<p>
Lifting the red stool, you get a good grip on the stool’s legs
before taking a swing at the glass door.
</br>
</br>
The glass breaks but as you knock out the rest of the shards around the
frame of the door, something feels off. You realize the outside of the diner
 behind the once-glass door isn’t what you expected.

</br>
</br>
It is pitch black.
</br>
</br>
You take a step through the opening you created, into the darkness, and
register there is nothing to step on. Your weight falls through, and you
slip into the dark abyss.
</p>
</br>
</br>

</div>
  <div class="bigphoto">
    <img src="../img/blackhole.png" alt="blackhole">
  
  </div>
<div class="gameover">
  <h1>Game Over</h1>
</div>
<div class = "return">
  <a href= "../menu/index.html">return to menu</a>
</div>

</body>

  </html>
