/* GAME OVER CSS */
body {
  min-width: 375px;
  background-color: black;
  justify-content: center;
  padding: 25px;

}
.image {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height:auto;
  margin-bottom: 50px;
}


.story p {
  position:relative;
  align-content: center;
  font-size: 20px;
  font-family: 'Montserrat';
  color: white;
  margin: 20px;
}
/* Game over */

h1 {
  margin-left: auto;
  margin-right: auto;
  width: 8em;
  text-align: center;
  color: red;
  border-color: white;
  border-style: dashed;
  border-radius: 10px;
  padding: 20px;
  justify-content: center;
  font-family: 'Krungthep';
  font-size: 40px;
}
.theend h1 {
  margin-left: auto;
  margin-right: auto;
  width: 8em;
  text-align: center;
  color: yellow;
  border-color: red;
  border-style: solid;
  border-radius: 10px;
  padding: 20px;
  justify-content: center;
  font-family: 'Krungthep';
  font-size: 40px;
}


/* return to menu button */
a {
  position: bottom;
  align-content: center;
  color: red;
  font-family: 'Montserrat';
  text-decoration: none;
  transition: 1s;


}
a:hover {
  color: white;
  font-family: 'Montserrat';
  text-decoration: none;
}

.return {

  justify-content: center;
  font-family: "Montserrat";
  /* text-shadow: 20px; */
  font-weight: 500px;
  font-style: bold;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
transition: 0.3s;
}


@media screen and (min-width: 800px) {
h1 {
  justify-content: center;
  font-size: 100px;

}
.theend h1 {
  justify-content: center;
  font-size: 100px;
}
.story p {
  font-size: 30px;
  margin: 100px;
}

.bigphoto {
justify-content: center;
  align-content: center;
min-width: 800px;

}
}
.bigphoto {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height:auto;
  margin-bottom: 50px;
}
