<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">

<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div class="story">

  <p>The closet seems like the better option, even though you don’t where you
     could go once you enter- it’s a closet.

  </br>
  </br>
But you open the door anyways, and are surprised to find a trap door glowing red.
However, you feel something cold and oily drip on your shoulder. You wipe it off
 with your hand and see that it left a deep black stain on your hand and on
 your clothes.
  </br>
  </br>
 Looking up, you see a monster made of the same oily substance on the ceiling,
 staring down at you. You reach for your flashlight in your back pocket and
 debate on your options. Do you:
  </p>
    </div>
<div>
  <ul class="flex-container">
    <a class="flex-item" href="../gameover/nineteen.html">run</a>
    <a class="flex-item" href="../continue/twenty.html">turn on your flashlight</a>

  </ul>

</div>
</body>

  </html>
