<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">

<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div class="story">
  <p>You doubt that the front entrance would solve the objective of the level,
     so you decide to find another exit in the diner. You turn to the side of
     the room opposite the kitchen and notice two doors, a few feet apart from
      each other. Both doors appear to be the same, but you know there was only
       one that was safe to open.  Which door will you choose?
</p>
    </div>
<div>
  <ul class="flex-container">
    <a class="flex-item" href="../continue/ten.html">left door</a>
    <a class="flex-item" href="../gameover/nine.html">right door</a>

  </ul>

</div>
</body>

  </html>
