<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">

<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div class="story">
  <p>Standing in the far corner of the basement you failed to check is a slouched,
     oily creature dripping its dark composition around its feet. Its eyes are
     glowing red, and they quickly meet yours.
  </br>
  </br>
  </div>
  <!-- eyes -->
  <div class= "image">
  <img src="../img/eyes.png" alt="eyes">
  </div>
    <div class="story">

<p>
  Your breath hitches as you reach behind you and feel for your flashlight. It’s something, at least.
</br>
</br>
Staying still saved you last time, though. However, this game is pretty unpredictable.
What will you do?
</p>
    </div>
<div>
  <ul class="flex-container">
    <a class="flex-item" href="../continue/thirteen.html">turn on the flashlight</a>
    <a class="flex-item" href="../gameover/twelve.html">stay still</a>

  </ul>

</div>
</body>

  </html>
