<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">

<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div class="story">
  <p>You wouldn’t dare go to the source of a noise, especially if your life
    was on the line. Luckily, your judgement was correct.
  </br>
  </br>
 A few moments of silence later while holding your breath, the lights turn back
  on, and you see another red arrow pointing towards the kitchen, now safe to go to.
  </br>
  </br>
  </p>
<div class= "image">
  <img src="../img/arrow.png" alt="arrow">
</div>
  <div class="story">
    <p>
However, your main objective, according to the game, is to escape the diner. Do you:
</p>
    </div>
<div>
  <ul class="flex-container">
    <a class="flex-item" href="../choice/sixteen.html">go to the kitchen</a>
    <a class="flex-item" href="../choice/six.html">explore the dining room</a>

  </ul>

</div>
</body>

  </html>
