<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">

<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div class="story">
  <p>As you swiftly maneuver yourself out of the booth, you observe your
    surroundings. At the end of the line of booths is the main entrance to the diner.
  </br>
  </br>
You walk towards it and observe the shiny metal of the border and handles of
the double doors that gleamed red from the decorative lights and signs that
reflected on it. The center of the door is made of what appears to be glass,
that is possibly breakable. You pull at the door handles to no avail:
they’re locked.
</br>
</br>
 There’s a stool a couple of steps away from you, and you have an idea. Do you:
</p>
    </div>
<div>
  <ul class="flex-container">
    <a class="flex-item" href="../gameover/seven.html">use the stool</a>
    <a class="flex-item" href="../choice/eight.html">find another exit</a>

  </ul>

</div>
</body>

  </html>
