<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">

<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div class="story">
    <div class= "heroimage">
    <img src="../img/kitchen.jpg" alt="kitchen">
    </div>

  <p>You decide to follow the games instructions, walking towards the kitchen.
     Swinging the door open, you observe your surroundings: outdated
     kitchen appliances, wooden countertops, and black and white tile flooring.
  </br>
  </br>
   On both sides of the room are two different doors, one that looks to be a
    small closet, and the other a freezer room to store perishable food.
    Which room do you go to?
  </p>
    </div>
<div>
  <ul class="flex-container">
    <a class="flex-item" href="../choice/eighteen.html">the closet</a>
    <a class="flex-item" href="../gameover/seventeen.html">the food storage freezer</a>

  </ul>

</div>
</body>

  </html>
