/* CHOICE */
body {
  background-color: black;
  padding: 25px;

}

.story p {
  justify-content: center;
  align-content: center;
  font-size: 20px;
  font-family: 'Montserrat';
  color: white;
  margin: 20px;

}


.image {
    margin-left: auto;
    margin-right: auto;
    width: 8em;
    height:auto;
    margin-bottom: 50px;
    transition: 3s ease-in;

}

.heroimage {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height:auto;
  margin-bottom: 50px;
  transition: 2s ease-in;

}
@media screen and (min-width: 800px) {
  .heroimage {
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height:auto;
    margin-bottom: 50px;
    justify-content: center;

  }
  .story img{
  margin-left: 100px;
  }

}

/* button */
.container {
  display: flex;
  justify-content: center;

}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;

}

.flex-item {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 300;
  background: red;
  padding: 5px;
  width: 302px;
  height: 104px;
  margin-top: 20px;
  line-height: 100px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  opacity: 0.6;
  transition: 0.3s;
}

.flex-item:hover {
  color: white;
  opacity: 1}

.restaurantmenu h1 {
    text-align: center;
    font-family: "Brush Script MT";
    font-size: 50px;
    border-top: 8px solid red;
    border-bottom: 8px dashed red;
    background-color: white;
    color: red;
    padding: 40px;

  }

.restaurantmenu p {
    border-bottom: 8px dashed red;
    text-align: center;
    font-family: "Brush Script MT";
    font-size: 50px;
    font-style: italic;
    margin-top: -10px;
    background-color: white;
    color: red;
    padding: 40px;
    padding-bottom: 50px;
    margin-bottom: 50px;

  }

.color {
  font-style: italic;
  color: yellow;

}

.think {
  font-style: italic;
}
