<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">

<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div class="story">
  <p>I should’ve read the reviews, you think to yourself as you come to realize
    this game is not what you paid for.
  </br>
  </br>
  Interrupting your thoughts, another red arrow appears at one of the booths
  to your left.</p>
    </div>

  <div class= "image">
  <img src="../img/arrow.png" alt="arrow">
  </div>

  <div class="story">
  <p>You approach the polished seat and sit under the arrow,
    which slowly disappears.
  </br>
  </br>
On the table in front of you, there is a smaller laminated menu,
but instead of menu items, a single sentence is written.</p>
</div>
<div class="restaurantmenu">
  <h1>
    Level One Objective:
</h1>
<p>Escape the Diner</p>
</div>
<div class="story">
  <p>
While you are contemplating your current life decisions, there is a low,
humming sound coming to your right, from what seems to be the kitchen.
</br>
</br>
Suddenly, the lights flicker off,
but you realize that you are equipped with a flashlight. Do you:
  </p>

  <ul class="flex-container">
    <a class="flex-item" href="../gameover/four.html">go towards the noise</a>
    <a class="flex-item" href="../choice/five.html">stay still</a>

  </ul>

</div>
</body>

  </html>
