<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">

<link rel="stylesheet" href="css/foundation.min.css">
<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <div class="story">
  <p>You open the trapdoor quickly and the room is immediately filled with
    brightness. In front of you are the words:
  </br>
  </br>
  </div>
  <!-- eyes -->
  <div class= "image">
  <img src="../img/levelcomplete.png" alt="levelcomplete">
  </div>
    <div class="story">

<p>
  as well as two options of <span class="color">Repeat Level</span>
  and <span class="color">Quit Game</span> .
</br>
</br>

<span class="think">This game keeps things interesting, even though my life is
   on the line, </span>you think as you debate your choices. You are curious about how the level
could be completed in a different way, but you’re also tired. Do you:
</p>
    </div>
<div>
  <ul class="flex-container">
    <a class="flex-item" href="../continue/twentytwo.html">repeat level</a>
    <a class="flex-item" href="../gameover/fifteen.html">quit game</a>

  </ul>

</div>
</body>

  </html>
