body {
  position: relative;
  color: white;
  font-family: "Montserrat";
}
.background-area {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 100%;
  }

  .begin {
    position: absolute;
    margin-top: -50px;
    font-family: "Montserrat";

}
.credits {
    color: #CBCBCB;
    position: absolute;
    margin-top: -50px;
    font-family: "Montserrat";

}

  a {
    align-content: center;
    color: white;
    font-family: 'Montserrat';
    text-decoration: none;
    transition: 1s;

  }
  .credits a {
      color: #CBCBCB;

  }
  a:hover {
    color: black;
    font-family: 'Montserrat';
    text-decoration: none;

  }
  @media screen and (max-width: 800px) {
  .levelup {
    text-align: right;
    font-size: 50px;
    position: absolute;
    top: 50px;
    right: 25px;

  }
  .begin {
      position: absolute;
      top: 225px;
      right: 25px;

  }
  .credits {
      position: absolute;
      top: 250px;
      right: 25px;
      color: #CBCBCB;
      text-align: right;
      justify-content: right;

  }
}

  @media screen and (min-width: 800px) {


    .begin {
      font-size: 20px;
      position: absolute;
      top: 225px;
      right: 0px;

    }
    .credits {
        color: #CBCBCB;
        font-size: 20px;
        position: absolute;
        top: 275px;
        right: 0px;
    }
    .content.intro h1 {
      height: 100%;
      width: 100%;
      font-size: 50px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      padding-bottom: 3px;
    }
  }

.content {
  position: relative;
  margin: 0 auto;
  max-width: 800px;
  z-index: 1;

}
  @media screen and (min-width: 370px) {
    .begin {
      right: 0px;
    }
    .credits {
      right: 0px;
    }


    .background-area {
      background-image: url('../img/mobilemenu.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      height: 100%;

      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
    .content.intro h1 {
      height: 100%;
      width: 100%;
      font-size: 50px;
      display: flex;
      flex-direction: column;
      text-align: right;
      justify-content: right;
      padding-bottom: 3px;
    }
    .content.intro {

      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: right;

      padding-top: 3px;
    }

  }

  @media screen and (min-width: 640px) {
.background-area {
    background-image: url('../img/desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

a {
padding: 3px;
  color: white;
  font-family: 'Montserrat';
  text-decoration: none;


}
a:hover {
  color: black;
  font-family: 'Montserrat';
  text-decoration: none;
}

}


.content.intro {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: right;
  right:30px;
}

.music {
  top: 300px;
  color: red;
}
