<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>level up - CYOA game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../gameover/style.css">
  </head>

<body>
  <div class="story">
  <!-- <div class="sources"> -->

<h1>Sources</h1>
</br>
<p>Outside Sources
  </br>
    </br>
<a href = "https://www.google.com/url?sa=i&source=images&c
d=&cad=rja&uact=8&ved=2ahUKEwil4aWKl6_eAhVHUt8KH
Ti7CvgQjRx6BAgBEAU&url=https%3A%2F%2Fwww.playstation.com
%2Fen-us%2Fgames%2Fjoes-diner-ps4%2F&psig=AOvVaw1lV
G-pKylB-99kKWDpDb05&ust=1541023077239109">Diner</a>
</br>
</br>
<a href = "http://www.polycount.com/forum/showthread.php?t=121568">Kitchen</a>
</br>
</br>
<a href = "https://www.google.com/url?sa=i&source=images&cd=&cad=rja&u
act=8&ved=2ahUKEwiXxrK41q7eAhUywVkKHZguAJkQjRx6BAgBEAU&url=http%3A%2F%2Fw
ww.propmeup.ie%2Fthemes%2Ffurniture-themed&psig=AOvVaw0ANFB0slu_HbyV
lcapNYXu&ust=1540931080858459">Stool</a>
</br>
</br>
<a href = "https://www.google.com/imgres?imgurl=https%3A%2F%2Fvignette.wi
kia.nocookie.net%2Fspookys-house-of-jump-scares%2Fimages%2Fa%2Fa4%2FTransfo
rmation.gif%2Frevision%2Flatest%3Fcb%3D20150804235706&imgrefurl=http%3A%
2F%2Fspookys-jump-scare-mansion.wikia.com%2Fwiki%2FFile%3ATransformation.g
if&docid=a7bcn6U6saOisM&tbnid=xIPQ71tRopzsoM%3A&vet=1&w=371&h=209&safe=stri
ct&bih=797&biw=1254&ved=0ahUKEwiKjLzp7K7eAhWCdd8KHXb-A1YQMwg0KAEwAQ&iac
t=c&ictx=1">Monster</a>
</br>
</br>
<a href = "https://i-h2.pinimg.com/564x/0f/d6/01/0fd6017e23f8
a1de608f14935fe09771.jpg">Door</a>
</br>
</br>
<a href = "https://66.media.tumblr.com/5db5d18c3247848e6a921a7b514a9
4c9/tumblr_owdz7fVBf91qzwoe1o1_500.gif">Computer</a>
</br>
</br>
</br>
Created By Me
</br>
</br>
<a href = "../continue/two.html">Arrow</a>
</br>
</br>
<a href = "index.html">Menu Backgrounds</a>
</br>
</br>
<a href = "../choice/eleven.html">Red Eyes</a>
</br>
</br>
<a href = "../gameover/seven.html">The Abyss</a>
</br>
</br>
<a href = "../continue/fourteen.html">Level Complete</a>
</br>
</br>
  </p>


        </div>

        </body>
        </html>
