<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>level up CYOA</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.min.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

  <div class="background-area"></div>

  <div class="content intro">
    <h1>level</br>up</h1>

    <div class="begin">
      <a href= "../continue/one.html">begin</a>
      </div>
      </br>
      <div class = "credits">
        <a href = "../menu/credits.html">credits</a>
          </div>
          <div class="music">

              <audio controls>
                <source src="music.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>

            </div>

    </div>






</body>

</html>
