<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<div class="story">

<p>
You pull on the knob of the door, and light spreads throughout the room.
Suspended in air are the words:
</br>
</br> </p>
</br>
</div>
<div class= "image">

<img src="../img/levelcomplete.png" alt="levelcomplete">
</div>

<div class="story">
  <p>
   There are also two options of
   <span class = "color">Next Level</span> and <span class="color">Quit Game</span>.
    Not up for debate, you immediately select Quit Game,
   and your surroundings turn brighter.
</p>

</div>





<div class="next">

<a class="arrow-right" href= "../gameover/fifteen.html"> </a> ></div>
</div>

</body>

  </html>
