<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<div class="story">
  <div class= "image">

<img src="../img/cdone.png" alt="cd">
  </div>
<p>
  There’s a new retro videogame that just came out, and you just bought your very own copy for Halloween.
  You know that it has a lot of reviews online, but you don’t know too much about it besides it being a “crazy” game.
  However, you haven’t played a videogame in the past 24 hours so you open the disk player, insert the disk, and start the game.
</p>
</br>

</div>
<div class="next">

<a class="arrow-right" href= "two.html"> </a> ></div>
</div>

</body>

  </html>
