<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<div class="story">

<p>
  You open the door to reveal steps leading down to darkness. Once your hands
   meet the light switch on the wall, the room is illuminated. The stairs are
   wooden and creaky, but you make your way down. The door behind you slams shut,
    and you fear the worst. Once you reach the bottom of the stairs,
    your eyes scan the room for anything that could cause your untimely death.
    There isn’t much in the basement besides a few shelves of boxes and giant
    containers of things you didn’t care to know about. On the other side of
    the room there is a glowing door, which looks promising. You’re about to 
    take a relieved sigh until you see something that makes your heart stop.  </p>
</br>

</div>
<div class="next">

<a class="arrow-right" href= "../choice/eleven.html"> </a> ></div>
</div>

</body>

  </html>
