<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<div class="story">

<p>
  You pull out your flashlight as fast as the speed of light, and quickly shine
  the light on the dark monster. It stumbles back, trying to shield itself from
  the unusual brightness the flashlight possessed. You kept the light on the
   monster, gluing your eyes on the monster before it evaporated into nothing.
   To your left you see the door glow a brighter red, and you quickly run to
   the door.  </p>
</br>

</div>
<div class="next">

<a class="arrow-right" href= "../continue/fourteen.html"> </a> ></div>
</div>

</body>

  </html>
