<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<div class="story">

<p>
  There must have been a reason why the game gave you a flashlight,
  so you quickly pull it out of your pocket and shine the abnormally bright
  ray of light on the oily, dark monster.
</br>
</br>
  It tries to move out of the light’s way, but you steady your tool on the creature,
  watching it slowly dissolve. Once it had fully dissipated,
  the trapdoor below you suddenly glows a brighter red,
  and you take this as a sign of hope. </p>
</br>

</div>
<div class="next">

<a class="arrow-right" href= "../choice/twentyone.html"> </a> ></div>
</div>

</body>

  </html>
