<!-- RESTARTS GAME -->

<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<div class="story">

<p>
  Sure, you’re crazy, but there’s nothing else for you to do on Halloween night anyways.
</br>
</br>
  However, realize that your memory of the previous gameplay will be wiped.
</br>
  Let’s begin! </p>


</div>
<div class="next">

<a class="arrow-right" href= "two.html"> </a> ></div>
</div>

</body>

  </html>
