<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
<div class="story">
  <div class="heroimage">
    <img src="../img/diner.jpeg" alt="diner">

  </div>
<p>
  You have started the game, and you appear to be an old retro diner.
  A red, pixelized arrow appears to your left, pointing down to the written
  menu on the wall.
</br>
</br> </p>
</br>
</div>
<div class= "image">

<img src="../img/arrow.png" alt="arrow">
</div>

<div class="restaurantmenu">
  <h1>
    Welcome to the ultimate survival game.
</h1>
<p>
Once you enter, you can only go forward. Make the right choices,
as your actions in the game will determine whether you live or die
virtually, and in reality! Be wary of the darkness; there are things
lurking in it. Thus, we have given you a flashlight to aid your
 vision in the dark.

Follow the red arrows through the levels, as they are there to assist
you in your journey through each level. However, there are other ways
to pass each level, as long as you make the best decisions. Once you
complete a level, you then have the ability to leave the game.
Until then, let’s begin.
</p>
</div>





<div class="next">

<a class="arrow-right" href= "../choice/three.html"> </a> ></div>
</div>

</body>

  </html>
